<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.github.angads25.toggledemo.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:on="false" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:on="true" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:on="true" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:colorBorder="#00c4a6"
            app:colorOn="#00c4a6"
            app:on="false"
            app:textOff="OFF"
            app:textOn="ON" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:colorBorder="#00c4a6"
            app:colorOn="#00c4a6"
            app:on="true"
            app:textOff="OFF"
            app:textOn="ON" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:textSize="14sp"
            app:colorBorder="#00c4a6"
            app:colorOn="#00c4a6"
            app:on="false"
            app:textOff="OFF"
            app:textOn="ON" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch7"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="12sp"
            app:colorBorder="#D3D3D3"
            app:colorOn="@color/colorPrimary"
            app:on="false"
            app:textOff="STOP"
            app:textOn="START" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            app:alwaysUseWhiteColorForText="true"
            app:colorBorder="#D3D3D3"
            app:colorOff="#D3D3D3"
            app:colorOn="@color/colorPrimary"
            app:on="true"
            app:textOff="STOP"
            app:textOn="START" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switch9"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:textSize="12sp"
            app:colorBorder="@color/colorAccent"
            app:on="true"
            app:textOff="STOP"
            app:textOn="START" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>